# security-microservices-demo

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/ntloc/customer/: CustomerApplication.java  CustomerConstant.java  CustomerController.java  CustomerDTO.java  CustomerDataSource.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  OrdersClient.java  OrdersFallback.java  OrdersRequest.java  OrdersResponse.java
customer/src/main/java/com/ntloc/customer/config/: CustomErrorDecoder.java  FeignClientConfiguration.java  JWTGrantedAuthorityConverter.java  SecurityConfig.java
customer/src/main/java/com/ntloc/customer/exception/: BadRequestException.java  CustomErrorDecoder.java  CustomerException.java  GlobalExceptionHandler.java
customer/src/main/java/com/ntloc/customer/util/: SecurityUtil.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
exception/: pom.xml
exception/src/main/java/com/ntloc/exception/: ApiExceptionResponse.java  BadRequestException.java  CustomErrorDecoder.java  CustomOAuth2AccessDeniedHandler.java  CustomOAuth2AuthenticationHandler.java  ExceptionHandlerController.java  NotFoundException.java  ServiceException.java  ServiceExceptionResponse.java
feign-client/: pom.xml
feign-client/src/main/java/com/ntloc/client/config/: FeignClientConfig.java  FeignErrorDecoder.java
feign-client/src/main/java/com/ntloc/client/customer/: CustomerClient.java  CustomerResponse.java
feign-client/src/main/java/com/ntloc/client/interceptor/: FeignClientInterceptor.java
feign-client/src/main/java/com/ntloc/client/orders/: OrdersClient.java  OrdersFallback.java  OrdersRequest.java  OrdersResponse.java
feign-client/src/main/java/com/ntloc/client/product/: ProductClient.java  ProductResponse.java
feign-client/src/main/resources/: client-default.properties
gateway/: pom.xml
gateway/src/main/java/com/ntloc/gateway/: GatewayController.java
gateway/src/main/java/com/ntloc/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
logstash/: logstash.conf
logstash/config/: logstash.conf
orders/: pom.xml
orders/src/main/java/com/ntloc/orders/: OrdersApplication.java  OrdersConstant.java  OrdersController.java  OrdersDTO.java  OrdersDataSource.java  OrdersEntity.java  OrdersRequest.java  OrdersService.java  OrdersState.java  ProductClient.java  ProductFallback.java  ProductResponse.java  RejectionReason.java
orders/src/main/java/com/ntloc/orders/config/: CustomErrorDecoder.java  FeignClientConfiguration.java  JWTGrantedAuthorityConverter.java  SecurityConfig.java
orders/src/main/java/com/ntloc/orders/exception/: ApiExceptionResponse.java  BadRequestException.java  CustomErrorDecoder.java  ExceptionHandlerController.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  OrdersException.java
orders/src/main/resources/: application.yml  logback-spring.xml
product/: pom.xml
product/src/main/java/com/ntloc/product/: ProductApplication.java  ProductController.java  ProductDTO.java  ProductDataSource.java  ProductEntity.java  ProductService.java
product/src/main/java/com/ntloc/product/config/: JWTGrantedAuthorityConverter.java  SecurityConfig.java
product/src/main/java/com/ntloc/product/exception/: ApiExceptionResponse.java  ExceptionHandlerController.java  GlobalExceptionHandler.java  NotFoundException.java  ProductException.java
product/src/main/resources/: application.yml
