input {
  tcp {
    port => 5000
    codec => json_lines {
        target => "[document]"
    }
  }
}

filter {

}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "micro-%{appName}"
  }
}